<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Migration Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Migration Rules</value>
    </caseValues>
    <fields>
        <label><!-- Callout Chunk Size --></label>
        <name>Callout_Chunk_Size__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Is self related --></label>
        <name>Is_self_related__c</name>
    </fields>
    <fields>
        <label><!-- Is source master of target --></label>
        <name>Is_source_master_of_target__c</name>
    </fields>
    <fields>
        <label><!-- Source Object Name Field --></label>
        <name>Source_Object_Name_Field__c</name>
    </fields>
    <fields>
        <label><!-- Source Object Reference to Target --></label>
        <name>Source_Object_Reference_to_Target__c</name>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>Source_Object__c</name>
    </fields>
    <fields>
        <label><!-- Target Object Name Field --></label>
        <name>Target_Object_Name_Field__c</name>
    </fields>
    <fields>
        <label><!-- Target Object --></label>
        <name>Target_Object__c</name>
    </fields>
    <fields>
        <label><!-- Target Record Type --></label>
        <name>Target_Record_Type__c</name>
    </fields>
    <gender>Neuter</gender>
    <webLinks>
        <label><!-- Set_Mappings --></label>
        <name>Set_Mappings</name>
    </webLinks>
</CustomObjectTranslation>
