<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Migration Rule Relation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Migration Rule Relations</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Detail Migration Rule --></label>
        <name>Detail_Migration_Rule__c</name>
        <relationshipLabel><!-- Migration Rule Relations (Detail Migration Rule) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Detail Source Object --></label>
        <name>Detail_Source_Object__c</name>
    </fields>
    <fields>
        <label><!-- Master Migration Rule --></label>
        <name>Master_Migration_Rule__c</name>
        <relationshipLabel><!-- Migration Rule Relations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Name --></label>
        <name>Source_Relationship_Name__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Field --></label>
        <name>Target_Relationship_Field__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
